<!DOCTYPE html>
<html lang="hu" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Sarkcsillag kutyamenhely</title>
    <!--Stíluslap-->
    <style>
        /*body{
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        table{
            margin-top: 5px;
            background-color: #fff;
            border: 1px, solid, #ddd;
            justify-content: left;
            width: 100%;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:hover{
            background-color: #f5f5f5 ;
        }
        input{
            padding: 8px;
            margin-top: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            
        }*/
    </style>
</head>
<!--Body-->
<body ng-controller="myController">
    <header>
        <h1 id="cimsor">Kutyáink</h1>
    </header>
    <main>
        <input type="text" ng-model="kereses" placeholder="Keressen rá kutyáinkra">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Név</th>
                    <th>Fajta</th>
                    <th>Életkor</th>
                    <th>Utolsó orvosi ellenőrzés</th>
                </tr>
            </thead>
            <tbody ng-init="index = 0">
                <tr ng-repeat="kutya in kutyak | filter : kereses">
                    <td>{{$index+1}}</td>
                    <td>{{kutya["név"]}}</td>
                    <td>{{kutya["fajta"]}}</td>
                    <td>{{kutya["életkor"]}}</td>
                    <td>{{kutya["utolsó orvosi ellenőrzés"]}}</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <div class="flexcontainer" id="gap2">
            <h2>Elérhetőségeink:</h2>
            <h3>Tel: +36202826654</h3>
            <div class="logok">
                <h3><a href="#" class="fa fa-facebook"></a></h3>
                <h3><a href="#" class="fa fa-reddit"></a></h3>
                <h3><a href="#" class="fa fa-youtube"></a></h3>
            </div>  
        </div>
    </footer>


    <!--Script-->
    <script>
        let app = angular.module("myApp", []);
        app.controller("myController", function($scope, $http){
            $http.get("kutyak.json").then(function(response){
                $scope.kutyak = response.data;
                console.log($scope.kutyak);
            });
        });
    </script>
</body>
</html>